<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <h1>
      What Rhythm Game Should You Try?
    </h1>
    <h3>
      Find out what rhythm game would be suited to you.
    </h3>
  </head>
  <body>
    <h2>
    <a href = "q1.html"> Start
    </a>
    </h2>
    <main>
<!--       <script src= sketch.js></script> -->
    </main>
  </body>
</html>
