<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <style>
      html, body {
      position: relative;
      display: flex;
      margin: auto;
      width: 50%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0;
      text-align:center;
      }
      canvas {
        display: flex;
        width: 100%;
        height: 100%;
      }
    </style>
    <h1>
      Question 2:
    </h1>
  </head>
  <body>
    <h2>
      How important is portability to you?    
    </h2>
    <main>
    </main>
    <script>
function preload(){
image1 = loadImage("Moving.png");
}

function setup() {
  createCanvas(400, 400);
  slider = createSlider(-0.5,0.5,-0.5);
  //button = createButton("next");
}

function draw() {
  background(220);
  //on button click record
  //slider.value();
  
  push();
  image(image1,0,0);
  pop();
  
  push();
  fill(255,255,255,50);
  stroke(200);
  translate(200,0);
  rect(0,0,width*slider.value(),height,5);
  pop();
}
    </script>
    <a href = "q3.html">Next</a>
  </body>
</html>
