<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <h1>
      Result:
    </h1>
  </head>
  <body>
    <h2>
      You should play arcaea! 
    </h2>
    <main>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ok0WLm-saM4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </main>
<!--     <script src="sketch.js"></script> -->
    <a href = "index.html">Start Over</a>
  </body>
</html>

